
#ORACLE
#driver=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@172.17.0.2:1521:ORCL18
#dbuser=TEST
#dbpassword=1234

#MYSQL
url= jdbc:mysql://localhost/spring_testing
dbuser=root
dbpassword=sasa
driver=com.mysql.jdbc.Driver
